%!TEX program = xelatex 

\documentclass[$size$]{letter}
\usepackage[letterpaper,margin=1.3in]{geometry}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage{longtable}
\usepackage{booktabs}


% Adds microtypography features: character protrusion, for XeTeX.
\usepackage{microtype}

% Allows links.
\usepackage[usenames,dvipsnames]{color}
\usepackage[ bookmarks, colorlinks, breaklinks]{hyperref}
\hypersetup{colorlinks=true, urlcolor=NavyBlue, linkcolor=NavyBlue}

\urlstyle{rm}

\frenchspacing{}        % Remove extra spaces after periods.
\pagestyle{empty}       % Remove page numbers.

\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}  % Sets quotation marks.
\setromanfont{ETBembo RomanLF}
\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Regular}
\setmonofont[Scale=MatchLowercase]{Inconsolata}

% From default template
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\newcommand\shyp{\-}

\newcommand{\header}[0]{
    {\hypersetup{hidelinks}
    \noindent
    \parbox[b][0.625in][t]{6.5in}{
        \vspace{-0.5in}
        \parbox[b][0.625in][t]{3.74in}
            {\href{http://www.iiseagrant.org}
            {\includegraphics[width = 1.2in]{/Users/carltons/Documents/letterhead/support-files/IISG_logo.png}}}\hfill
        \parbox[b][0.625in][t]{1.72in}{
            \setlength{\baselineskip}{9pt}
            \fontsize{7pt}{7pt}{
                \fontspec{Fira Sans Regular}
                \vspace{.3in}
                \href{http://www.jscarlton.net}{\textbf{J.\ Stuart Carlton, Ph.D.}}\\
                \href{http://iiseagrant.org}{Illinois-Indiana Sea Grant}\\
                    Purdue University\vspace{6pt}\\
                195 Marsteller St.\\
                West Lafayette, IN 47906\\
                (765) 494-3726\\
                \href{mailto:jsc@purdue.edu}{jsc@purdue.edu}
                }
            }
        }}
    }


\begin{document}

\header

\smallskip

$body$


$if(sig.include)$
    \bigskip
    \begin{minipage}[t]{6.5in}
    Sincerely,\\
    $if(sig.sign)$
        \vspace{-0.2in}\includegraphics[height = 0.75in]{/Users/carltons/Documents/letterhead/support-files/carlton-sig.png}
    $else$
        \\
    $endif$
    \\
    \\
    J. Stuart Carlton, Ph.D.\\
    $if(sig.post)$
    Assistant Director,\\
    Illinois-Indiana Sea Grant
    $endif$
    \end{minipage}
$endif$

$if(cc)$
    cc: $for(cc)$$cc$$sep$, $endfor$
$endif$

$if(ps)$
    $ps$
$endif$

\end{document}